<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a6f7531d-8256-4c27-9049-50c27ab337e2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.FileAssociation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RegistryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApplicationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ApplicationRegistrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensions\IApplicationRegistrationServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileAssociationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IApplicationRegistrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IFileAssociationService.cs" />
  </ItemGroup>
</Project>